{
  "name": "raspalarm",
  "description": "A Raspberry Pi Controlled Alarm Clock with Alexa Integrations",
  "main": "server.js",
  "authors": [
    "Steven Freeman <sfreeman422@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/sfreeman422/RaspAlarm",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
